<!DOCTYPE html>
<html>
<head>
	<title>Women Olympians Cause Their Own Success</title>

	<style>
	* {
  margin: 0;
}
		.nav1{
			width: 25%;
			float: left;
			background-color: #457066;
			height: 80px;
			margin-left: 0%;
			margin:0px;
    		padding:0px;
    		font-family: Times New Roman, serif;
			list-style-type: none;
		}

		.l11{
			margin-top: 15px;
			color: lightgrey;
			list-style-type: none;
			margin-left: 20px;
		}

		.l12{
			list-style-type: none;
			margin-left: 0px;
			font-size: 30px;
			color: white;
		}

		.sep1{
			height: 80px;
			float: left;
			width: .15%;
		}

		.nav2{
			width: 49%;
			float: left;
			background-color: #457066;
			height: 80px; 
			color: white;
			list-style-type: none; 
		}

		.l21{
			font-size: 23px;
			text-align: center;
			color: white;
			list-style-type: none;
			font-family: Times New Roman, serif;
			margin-top: 20px;
		}

		.l22{
			font-size: 10px;
			text-align: center;
			color: lightgrey;
			list-style-type: none;
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
		}

		.sep2{
			height: 80px;
			float: left;
			width: .15%;
		}

		.nav3{
			width: 25.7%;
			float: left;
			background-color: #457066;
			height: 80px;
			font-family: Times New Roman, serif;
			color: white;
			list-style-type: none;
		}

		.l31{
			float: left;
			margin-left: 8px;
			color: white;
			list-style-type: none;
			margin-top: 25px;
		}

		.l32{
			float: left;
			margin-left: 23px;
			color: white;
			list-style-type: none;
			margin-top: 25px;
		}

		.l33{
			float: left;
			margin-left: 23px;
			color: white;
			list-style-type: none;
			margin-top: 25px;
		}

		#nav2{
			margin-left: 0px;
		}

		.l41, .l42, .l43, .l44, .l45, .l46, .l47, .l48{
			list-style-type: none;
			float: left;
			margin-left: 5%;
		}


		.d1{
			float: left;
		}

		.d2{
			float: left;
		}


		/* Dropdown Button */
.dropbtn {
    background-color: white;
    color: black;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: Impact, Charcoal, sans-serif;
}

/* The container <div> - needed to position the dropdown content */
.l41 {
    position: relative;
    display: inline-block;
}

.l42 {
    position: relative;
    display: inline-block;
}

.l43 {
    position: relative;
    display: inline-block;
}

.l44 {
    position: relative;
    display: inline-block;
}

.l45 {
    position: relative;
    display: inline-block;
}

.l46 {
    position: relative;
    display: inline-block;
}

.l47 {
    position: relative;
    display: inline-block;
}
/* Dropdown Content (Hidden by Default) */


.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-decoration: none;
	color: white;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content5 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content6 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content7 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content8 {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
/* Links inside the dropdown */
.dropdown-content1 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content2 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content3 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content4 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content5 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content6 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content7 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content8 a {
    color: white;
    padding: 20px 20px;
    text-decoration: none;
    display: block;
}


/* Change color of dropdown links on hover */
/*.dropdown-content a:hover {background-color: #f1f1f1}*/
.l41 .dropbtn:hover{
	border-bottom: 4px solid #25744d;
}

.l41 a:hover{
	background-color: #25744d;
}

/* Show the dropdown menu on hover */
.l41:hover .dropdown-content1 {
    display: block;
    border-bottom: 4px solid #25744d;
}



.l42 .dropbtn:hover{
	border-bottom: 4px solid blue;
}

.l42 a:hover{
	background-color: blue;
}

.l42:hover .dropdown-content2 {
    display: block;
    border-bottom: 4px solid blue;
}



.l43 .dropbtn:hover{
	border-bottom: 4px solid red;
}

.l43 a:hover{
	background-color: red;
}

.l43:hover .dropdown-content3 {
    display: block;
    border-bottom: 4px solid red;
}


.l44 .dropbtn:hover{
	border-bottom: 4px solid #5bbcd0;
}

.l44 a:hover{
	background-color: #5bbcd0;
}

.l44:hover .dropdown-content4 {
    display: block;
    border-bottom: 4px solid #5bbcd0;
}




.l45 .dropbtn:hover{
	border-bottom: 4px solid #653da3;
}

.l45 a:hover{
	background-color: #653da3;
}

.l45:hover .dropdown-content5 {
    display: block;
    border-bottom: 4px solid #653da3;
}




.l46 .dropbtn:hover{
border-bottom: 4px solid #268136;
}

.l46 a:hover{
	background-color: #268136;
}

.l46:hover .dropdown-content6 {
    display: block;
    border-bottom: 4px solid #268136;
}





.l47 .dropbtn a{
	color: black;
	text-decoration: none;
}

.l47 .dropbtn:hover{
border-bottom: 4px solid #20C59F;
}




.l48 .dropbtn:hover{
border-bottom: 4px solid #457066;
}

.l48 a:hover{
	background-color: #457066;
}

.l48:hover .dropdown-content8 {
    display: block;
    border-bottom: 4px solid #457066;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.l41:hover .dropbtn {
    background-color: white;
}

.l42:hover .dropbtn {
    background-color: white;
}

.l43:hover .dropbtn {
    background-color: white;
}

.l44:hover .dropbtn {
    background-color: white;
}

.l45:hover .dropbtn {
    background-color: white;
}

.l46:hover .dropbtn {
    background-color: white;
}

.l47:hover .dropbtn {
    background-color: white;
}

.l48:hover .dropbtn {
    background-color: white;
}

.part2{
	border-bottom: 1px solid lightgrey;
}

.ad{
	border-top: 40px solid white;
}



.content{
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
    width: 80%;
}

h6{
	color: #3BC181; 
	font-size: 19px; 
	font-family: "Arial Black", Gadget, sans-serif;
}

h2{
	font-family: Impact, Charcoal, sans-serif;
	font-size: 40px;
	margin-top: 10px;
}

h5{
	color: #c5bebe;
	margin-top: 5px;
	font-size: 15px;
}

h4{
	color: #c5bebe;
	margin-top: 5px;
	font-size: 10px;
}

#share-buttons img {
width: 35px;
padding: 10px;
border: 0;
box-shadow: 0;
display: inline;
}

.dotted{
	color: #c5bebe;
	width: 100%;
}

.author{
	color: grey;
	text-decoration: none;
}

.p1{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p1 a{
	color: black;
	text-decoration: none;
}

.p1 a:hover{
	color: green;
	text-decoration: underline;
}

.p2{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
}

.p2 a{
	color: black;
	text-decoration: none;
}

.p2 a:hover{
	color: green;
	text-decoration: underline;
}

.p3{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	font-family: Arial, Helvetica, sans-serif;
}

.p3 a{
	color: black;
	text-decoration: none;
}

.p3 a:hover{
	color: green;
	text-decoration: underline;
}

.p4{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p4 a{
	color: black;
	text-decoration: none;
}

.p4 a:hover{
	color: green;
	text-decoration: underline;
}

.p5{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p6{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p6 a{
	color: black;
	text-decoration: none;
}

.p6 a:hover{
	color: green;
	text-decoration: underline;
}

.p7{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p7 a{
	color: black;
	text-decoration: none;
}

.p7 a:hover{
	color: green;
	text-decoration: underline;
}

.p8{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.p8 a{
	color: black;
	text-decoration: none;
}

.p8 a:hover{
	color: green;
	text-decoration: underline;
}

.p9{
	width: 620px;
	text-align: justify;
	line-height: 22px;
	border-bottom: 25px solid white;
	font-family: Arial, Helvetica, sans-serif;
}

.divis1{
	float: left;
}

.ad2{
	float: left;
}

.divis2{
	float: left;
}

.ad3{
	float: left;
}

.divis3{
	float: left;
}

.ad4{
	float: left;
}

.divis4{
	float: left;
}

.ad5{
	float: left;
}

.link{
	color: black;
	text-decoration: none;
}

	</style>
</head>
<body>

<nav class="nav1">
	<ul>
		<li class="l11">Edition</li>
		<li class="l12"><img src="images/globe-xxl.png" width="30" height="30"> US</li>
	</ul>
</nav>

<div class="sep1">

</div>

<nav class="nav2">
	<ul>
		<li class="l21">THE HUFFINGTON POST</li>
		<li class="l22">INFORM <img style="margin-bottom: 1.5px" src="images/circle-xxl-1.png" width="5" height="5"> INSPIRE <img style="margin-bottom: 1.5px" src="images/circle-xxl-1.png" width="5" height="5"> ENTERTAIN <img style="margin-bottom: 1.5px" src="images/circle-xxl-1.png" width="5" height="5"> EMPOWER</li>
	</ul>
</nav>

<div class="sep2">

</div>

<nav class="nav3">
	<ul>
		<li class="l31"><a href="https://twitter.com/HuffingtonPost" target="_blank"><img src="images/twitter-xxl.png" width="20" height="20"></a></li>
		<li class="l32"><a href="https://www.facebook.com/HuffingtonPost" target="_blank"><img src="images/facebook-xxl.png" width="20" height="20"></a></li>
		<li class="l33"><a href="https://www.pinterest.com/huffingtonpost" target="_blank"><img src="images/pinterest-xxl.png" width="20" height="20"></a></li>
	</ul>
</nav>
</div>

<nav class="nav4">
	<b>

	<div class="l41">
  <button class="dropbtn">NEWS</button>
  <div class="dropdown-content1">
    <a href="http://www.huffingtonpost.com/theworldpost/">WorldPost</a>
    <a href="http://highline.huffingtonpost.com/">Highline</a>
    <a href="http://www.huffingtonpost.com/science/">Science</a>
    <a href="http://www.huffingtonpost.com/education/">Education</a>
    <a href="http://www.huffingtonpost.com/weird-news/">Weird News</a>
    <a href="http://www.huffingtonpost.com/section/business">Business</a>
    <a href="http://testkitchen.huffingtonpost.com/">TestKitchen</a>
    <a href="http://www.huffingtonpost.com/section/technology">Tech</a>
    <a href="http://www.huffingtonpost.com/college/">College</a>
    <a href="http://www.huffingtonpost.com/media/">Media</a>
    
   </div>
   </div>



<div class="part2">

<div class="l42">
  <button class="dropbtn">POLITICS</button>
  <div class="dropdown-content2">
    <a href="http://elections.huffingtonpost.com/pollster">Pollster</a>
    <a href="http://elections.huffingtonpost.com/2016/primaries">Election Results</a>
    <a href="http://www.huffingtonpost.com/news/eat-the-press/">Eat the Press</a>
    <a href="http://www.huffingtonpost.com/news/huffpost-hill/">HuffPost Hill</a>
    <a href="http://www.huffingtonpost.com/news/candidate-confessional-podcast/">Candidate Confesstional</a>
    <a href="http://www.huffingtonpost.com/news/so-that-happened/">So That Happened</a>
  </div>
</div>

<div class="l43">
  <button class="dropbtn">ENTERTAINMENT</button>
  <div class="dropdown-content3">
    <a href="http://www.huffingtonpost.com/sports/">Sports</a>
    <a href="http://www.huffingtonpost.com/section/comedy">Comedy</a>
    <a href="http://www.huffingtonpost.com/celebrity/">Celebrity</a>
    <a href="http://www.huffingtonpost.com/books/">Books</a>
    <a href="http://www.huffingtonpost.com/entertainment/">Entertainment</a>
    <a href="http://www.huffingtonpost.com/tv/">TV</a>
    <a href="http://www.huffingtonpost.com/section/arts">Arts + Culture</a>
  </div>
</div>

<div class="l44">
  <button class="dropbtn">WELLNESS</button>
  <div class="dropdown-content4">
    <a href="http://www.huffingtonpost.com/section/healthy-living">Healthy Living</a>
    <a href="http://www.huffingtonpost.com/section/travel">Travel</a>
    <a href="http://www.huffingtonpost.com/section/style">Style</a>
    <a href="http://www.huffingtonpost.com/section/taste">Taste</a>
    <a href="http://www.huffingtonpost.com/section/huffpost-home">Home</a>
    <a href="http://www.huffingtonpost.com/weddings/">Weddings</a>
    <a href="http://www.huffingtonpost.com/divorce/">Divorce</a>
    <a href="http://www.huffingtonpost.com/news/sleep--wellness/">Sleep</a>
    <a href="http://www.huffingtonpost.com/section/gps-for-the-soul">GPS for the Soul</a>
  </div>
</div>

<div class="l45">
  <button class="dropbtn">WHAT'S WORKING</button>
  <div class="dropdown-content5">
    <a href="http://www.huffingtonpost.com/impact/">Impact</a>
    <a href="http://www.huffingtonpost.com/green/">Green</a>
    <a href="http://www.huffingtonpost.com/good-news/">Good News</a>
    <a href="http://www.huffingtonpost.com/news/global-health/">Global Health</a>
   </div>
</div>

<div class="l46">
  <button class="dropbtn">VOICES</button>
  <div class="dropdown-content6">
    <a href="http://www.huffingtonpost.com/section/black-voices">Black Voices</a>
    <a href="http://www.huffingtonpost.com/latino-voices/">Latino Voices</a>
    <a href="http://www.huffingtonpost.com/section/women">Women</a>
    <a href="http://www.huffingtonpost.com/section/fifty">Fifty</a>
    <a href="http://www.huffingtonpost.com/section/religion">Religion</a>
    <a href="http://www.huffingtonpost.com/section/queer-voices">Queer Voices</a>
    <a href="http://www.huffingtonpost.com/section/parents">Parents</a>
    <a href="http://www.huffingtonpost.com/teen/">Teen</a>
    <a href="http://www.huffingtonpost.com/college/">College</a>
  </div>
</div>

<div class="l47">
  <button class="dropbtn"><a href="http://www.huffingtonpost.com/section/video">VIDEO</a></button>
</div>

<div class="l48">
  <button class="dropbtn">ALL SECTIONS</button>
  <div class="dropdown-content8">
  <a href="http://www.huffingtonpost.com/section/arts">Arts + Culture</a>
  <a href="http://www.huffingtonpost.com/section/black-voices">Black Voices</a>
   <a href="http://www.huffingtonpost.com/books/">Books</a>
   <a href="http://www.huffingtonpost.com/section/business">Business</a>
   <a href="http://www.huffingtonpost.com/news/candidate-confessional-podcast/">Candidate Confesstional</a>
   <a href="http://www.huffingtonpost.com/celebrity/">Celebrity</a>
   <a href="http://www.huffingtonpost.com/college/">College</a>
   <a href="http://www.huffingtonpost.com/section/comedy">Comedy</a>
   <a href="http://www.huffingtonpost.com/crime/">Crime</a>
	<a href="http://www.huffingtonpost.com/divorce/">Divorce</a>
	<a href="http://www.huffingtonpost.com/news/la-dolce-vita/">Dolce Vita</a>
	<a href="http://www.huffingtonpost.com/news/eat-the-press/">Eat the Press</a>
	<a href="http://www.huffingtonpost.com/education/">Education</a>
	<a href="http://elections.huffingtonpost.com/2016/primaries">Election Results</a>
	<a href="http://www.huffingtonpost.com/entertainment/">Entertainment</a>
	<a href="http://www.huffingtonpost.com/section/fifty">Fifty</a>
	<a href="http://www.huffingtonpost.com/news/global-health/">Global Health</a>
	<a href="http://www.huffingtonpost.com/good-news/">Good News</a>
	<a href="http://www.huffingtonpost.com/section/gps-for-the-soul">GPS for the Soul</a>
	<a href="http://www.huffingtonpost.com/green/">Green</a>
	<a href="http://www.huffingtonpost.com/section/healthy-living">Healthy Living</a>
	<a href="http://highline.huffingtonpost.com/">Highline</a>
	<a href="http://www.huffingtonpost.com/section/huffpost-home">Home</a>
	<a href="http://www.huffingtonpost.com/horoscopes/">Horoscopes</a>
	<a href="http://data.huffingtonpost.com/">HuffPost Data</a>
	<a href="http://www.huffingtonpost.com/news/huffpost-hill/">HuffPost Hill</a>
	<a href="http://www.huffingtonpost.com/impact/">Impact</a>
	<a href="http://www.huffingtonpost.com/latino-voices/">Latino Voices</a>
	<a href="http://www.huffingtonpost.com/media/">Media</a>
	<a href="http://www.huffingtonpost.com/news/outspeak/">Outspeak</a>
	<a href="http://www.huffingtonpost.com/section/parents">Parents</a>
	<a href="http://www.huffingtonpost.com/section/politics">Politics</a>
	<a href="http://elections.huffingtonpost.com/pollster">Pollster</a>
	<a href="http://www.huffingtonpost.com/section/queer-voices">Queer Voices</a>
	<a href="http://www.huffingtonpost.com/section/religion">Religion</a>
	<a href="http://www.huffingtonpost.com/science/">Science</a>
	<a href="http://www.huffingtonpost.com/news/sleep--wellness/">Sleep</a>
	<a href="http://www.huffingtonpost.com/small-business/">Small Business</a>
	<a href="http://www.huffingtonpost.com/news/so-that-happened/">So That Happened</a>
	<a href="http://www.huffingtonpost.com/sports/">Sports</a>
	<a href="http://www.huffingtonpost.com/section/style">Style</a>
	<a href="http://www.huffingtonpost.com/section/taste">Taste</a>
	<a href="http://www.huffingtonpost.com/section/technology">Tech</a>
	<a href="http://www.huffingtonpost.com/teen/">Teen</a>
	<a href="http://testkitchen.huffingtonpost.com/">TestKitchen</a>
	<a href="http://www.huffingtonpost.com/section/travel">Travel</a>
	<a href="http://www.huffingtonpost.com/tv/">TV</a>
	<a href="http://www.huffingtonpost.com/weddings/">Weddings</a>
	<a href="http://www.huffingtonpost.com/weird-news/">Weird News</a>
	<a href="http://www.huffingtonpost.com/section/women">Women</a>
	<a href="http://www.huffingtonpost.com/theworldpost/">WorldPost</a>
</div>
</div>

<div class="l49">
	<a href="http://www.huffingtonpost.com/search"><img style="margin: 1px 60px" src="images/search-13-xxl.png" height="18" width="20"></a>
</div>
  </b>
</div>

<img class="ad" style="margin:0px auto;display:block" src="images/there is a map for that.jpg" height="200" width="800">


<div class="content">
<h6>WOMEN</h6>

<h2><b><a class="link" href="http://www.huffingtonpost.com/entry/women-olympians-dont-need-men-to-be-badass_us_57a87489e4b03ba68012ccbb">Stop Attributing The Success Of Women Olympians To Men</a></b></h2>

<h5>They&rsquo;re winning medals because they&rsquo;re incredible athletes. Period. <img src="http://clipartmonk.com/content/uploads/go/gold-medal-hi.png" width="20" height="20"></h5>

<h4>08/08/2016 11:54 am ET | Updated 1 day ago</h4>

<div id="share-buttons">
    
    <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    
    <!-- Print -->
    <a href="javascript:;" onclick="window.print()">
        <img src="https://simplesharebuttons.com/images/somacro/print.png" alt="Print" />
    </a>
    
    <!-- Reddit -->
    <a href="http://reddit.com/submit?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/reddit.png" alt="Reddit" />
    </a>
    
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
 </div>

 <p class="dotted">................................................................................................................................................................................................................................................</p>
 <div class="divis1">
  <p class="p.author"><a class="author" href="http://www.huffingtonpost.com/author/emma-gray">Emma Gray</a></p>

  <p class="mainimage"><img  style="margin: 20px 0px" src="images/57a88e522a00002d004f8e8e.png"></p>

  </div>

  <div class="ad2"><img style="margin: 20px 0px" src="images/ad2.png"></div>

  <div class="divis2">

  <p class="p1">It&rsquo;s 2016 and apparently this still needs to be said: When women Olympians win medals, <em>they</em> deserve the credit. The <a href="http://www.huffingtonpost.com/news/2016-summer-olympics/" target="_blank">Rio Olympic Games</a> began on Friday night, and in the subsequent 48 hours, <a href="http://www.huffingtonpost.com/entry/rio-2016-sexism-media_us_57a840dbe4b056bad215f03c?8l10ymkd521vpldi" target="_blank">people (specifically certain members of the media) couldn&rsquo;t resist attributing the successes of female athletes</a> to their husbands and/or male coaches, and their ability to emulate men writ large.</p>

  <p class="p2">When <a href="http://www.nbcchicago.com/news/local/corey-cogdell-unrein-team-usa-trap-shooting-rio-olympics-389416001.html" target="_blank">three-time Olympian trapshooter Corey Cogdell</a> won her second bronze medal, the Chicago Tribune couldn&rsquo;t even be bothered to use her name, instead focusing on the fact that she&rsquo;s married to Chicago Bears lineman Mitch Unrein:</p>

  <img style="margin: 20px 0px" src="images/cnewsarticle.png">

  <p class="p3">When Hungarian swimmer <a href="https://www.washingtonpost.com/sports/olympics/katinka-hosszu-swimmings-iron-lady-is-raising-all-kinds-of-eyebrows/2016/08/07/3221c0be-5ccf-11e6-9d2f-b1a3564181a1_story.html">Katinka Hosszu</a> won a gold medal and broke the world record in the 400-meter individual medley, NBC panned over to her husband/coach in the stands and <a href="http://jezebel.com/why-did-nbc-commentators-give-katinka-hosszus-husband-c-1784940772">called him &ldquo;the man responsible.&rdquo;</a></p>
  </div>

  <div class="ad3"><img style="border-left: 20px solid white" src="images/ad3.png"></div>

  <div class="divis3">
<img style="margin: 20px 0px" src="images/husband.png">

<p class="p4">And when American swimmer <a href="http://www.huffingtonpost.com/entry/katie-ledecky-400-meter-freestyle-record_us_57a5f7cbe4b03ba6801284da">Katie Ledecky crushed HER OWN world record</a> in the 400-meter freestyle, beating out her closest competitor by almost 5 seconds, <a href="https://twitter.com/nprmonkeysee/status/762516337914621953"> NBC&rsquo;s commentator had to clarify that no, she does not &ldquo;swim like a man.&rdquo;</a></p>

<p class="p5">&ldquo;She swims like Katie Ledecky for crying out loud,&rdquo; Rowdy Gaines emphatically said after the 19-year-old swimmer finished her record-breaking race.</p>

<img src="images/KL.png">

<p class="p6">Because athletics and physical prowess in general have historically been coded male, women athletes are often spoken about as anomalies &mdash; if they are spoken about at all. (After all, the Olympics is one of the <a href="https://www.thenation.com/article/why-dont-people-watch-womens-sports/"> few times women athletes actually get significant media attention.)</a></p>

<p class="p7">To frame women Olympians&rsquo; skills and achievements in relation to men is a way of making those achievements more socially acceptable. Their physical achievements push the boundaries of what we are comfortable seeing women&rsquo;s bodies do. To watch a female Olympian compete is to see the <a href="http://www.huffingtonpost.com/entry/photos-show-the-raw-power-of-olympic-women-team-usa-ftw_us_57979c7ee4b0d3568f84a7b0"> unbelievable power a woman&rsquo;s body can possess.</a> They are smashing and vaulting and propelling and flying and shooting. So we give credit to the men in their lives and respective sports. </p>
</div>

<div class="ad4"><img style="border-left: 20px solid white" src="images/ad4.png"></div>

<div class="divis4">
<p class="p8">Gymnastics prodigy <a href="http://www.huffingtonpost.com/news/simone-biles/"> Simone Biles</a> becomes &ldquo;the Kobe Bryant of gymnastics,&rdquo; Katie Ledecky must be manly, and Katinka Hosszu&rsquo;s husband is the real reason she is smashing records.</p>


<p class="p9">It is heartening to see women at the Olympics getting airtime, and being celebrated for their seemingly superhuman abilities. But let&rsquo;s allow those achievements to be their own. When these women win medals and break records, they are the ones who deserve the credit.</p>

<img src="images/tweet.png">
</div>


<div class="ad5"><img style="border-left: 30px solid white" src="images/ad5.png"></div>


</div>

<a class="link" href="http://www.huffingtonpost.com/entry/women-olympians-dont-need-men-to-be-badass_us_57a87489e4b03ba68012ccbb">Link to actual article</a>






<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>